{
  "name": "d-research-skill-tools",
  "version": "0.2.0",
  "description": "Browser-first deep research, data collection, and academic research skill for AI agents.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "probe": "node scripts/playwright_probe.mjs",
    "extract": "node scripts/playwright_extract.mjs",
    "crawl": "node scripts/playwright_crawl.mjs",
    "ledger:init": "node scripts/run_python.mjs scripts/evidence_ledger.py init",
    "ledger:validate": "node scripts/run_python.mjs scripts/evidence_ledger.py validate",
    "api:fetch": "node scripts/api_fetch.mjs",
    "data:clean": "node scripts/run_python.mjs scripts/data_clean.py clean",
    "data:stats": "node scripts/run_python.mjs scripts/data_clean.py stats",
    "data:dedup": "node scripts/run_python.mjs scripts/data_clean.py dedup",
    "data:validate": "node scripts/run_python.mjs scripts/data_clean.py validate",
    "data:merge": "node scripts/run_python.mjs scripts/data_clean.py merge",
    "citation:export": "node scripts/run_python.mjs scripts/citation_export.py export",
    "citation:enrich": "node scripts/run_python.mjs scripts/citation_export.py enrich",
    "citation:render": "node scripts/run_python.mjs scripts/citation_render.py render",
    "extract:tables": "node scripts/run_python.mjs scripts/extract_tables.py extract",
    "score:source": "node scripts/run_python.mjs scripts/score_source.py score",
    "ledger:sign": "node scripts/run_python.mjs scripts/evidence_ledger.py sign",
    "ledger:verify": "node scripts/run_python.mjs scripts/evidence_ledger.py verify",
    "refs:check": "node scripts/run_python.mjs scripts/check_internal_refs.py",
    "self-test": "node scripts/playwright_probe.mjs --self-test && node scripts/playwright_extract.mjs --self-test && node scripts/playwright_crawl.mjs --self-test && node scripts/run_python.mjs scripts/evidence_ledger.py self-test && node scripts/api_fetch.mjs --self-test && node scripts/run_python.mjs scripts/data_clean.py self-test && node scripts/run_python.mjs scripts/citation_export.py self-test && node scripts/run_python.mjs scripts/citation_render.py self-test && node scripts/run_python.mjs scripts/extract_tables.py self-test && node scripts/run_python.mjs scripts/score_source.py self-test && node scripts/run_python.mjs scripts/check_internal_refs.py"
  },
  "dependencies": {
    "playwright": "^1.56.0"
  }
}
